Prediction Report for AAPL
==================================================

Model Architecture:
--------------------
- Input Layer: LSTM (128 units) with Dropout (0.2)
- Hidden Layer: LSTM (64 units) with Dropout (0.2)
- Dense Layer: 32 units (ReLU activation)
- Output Layer: 1 unit

Model Performance Metrics:
-------------------------
Root Mean Square Error (RMSE): 4.22
Normalized RMSE: 1.85%
Mean Absolute Error (MAE): 3.57
R-squared Score: -0.2662
Directional Accuracy: 55.10%
Final Training Loss: 0.002896

Last 30 Days Prediction vs Actual Values:
----------------------------------------
Date           Actual Price   Predicted Price
---------------------------------------------
2024-10-17  $        231.89$           227.73
2024-10-18  $        234.74$           228.60
2024-10-21  $        236.22$           229.55
2024-10-22  $        235.60$           230.54
2024-10-23  $        230.51$           231.33
2024-10-24  $        230.32$           231.36
2024-10-25  $        231.16$           230.91
2024-10-28  $        233.14$           230.28
2024-10-29  $        233.41$           229.82
2024-10-30  $        229.85$           229.52
2024-10-31  $        225.66$           229.01
2024-11-01  $        222.67$           228.05
2024-11-04  $        221.77$           226.64
2024-11-05  $        223.20$           225.07
2024-11-06  $        222.48$           223.73
2024-11-07  $        227.23$           222.63
2024-11-08  $        226.96$           222.33
2024-11-11  $        224.23$           222.54
2024-11-12  $        224.23$           222.82
2024-11-13  $        225.12$           223.13
2024-11-14  $        228.22$           223.51
2024-11-15  $        225.00$           224.19
2024-11-18  $        228.02$           224.63
2024-11-19  $        228.28$           225.19
2024-11-20  $        229.00$           225.75
2024-11-21  $        228.52$           226.30
2024-11-22  $        229.87$           226.72
2024-11-25  $        232.87$           227.13
2024-11-26  $        235.06$           227.78
2024-11-27  $        234.93$           228.69
